goos: darwin
goarch: arm64
pkg: github.com/andrewwormald/grin
cpu: Apple M1 Pro
BenchmarkGrin_Push-8             	552643833	         2.045 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdRing_Push-8          	132195036	         8.817 ns/op	       8 B/op	       0 allocs/op
BenchmarkGrin_PushPop-8          	100000000	        10.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdRing_PushPop-8       	126589761	         8.967 ns/op	       8 B/op	       0 allocs/op
BenchmarkGrin_Sequential-8       	  668730	      1834 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdRing_Sequential-8    	 2494608	       478.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGrin_Wraparound-8       	100000000	        10.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdRing_Wraparound-8    	139366906	         9.112 ns/op	       8 B/op	       0 allocs/op
BenchmarkGrin_FillDrain-8        	  165178	      7372 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdRing_FillDrain-8     	  343904	      3674 ns/op	    2048 B/op	     256 allocs/op
BenchmarkGrin_LargeBuffer-8      	195003482	         5.903 ns/op	       0 B/op	       0 allocs/op
BenchmarkStdRing_LargeBuffer-8   	100000000	        10.08 ns/op	       8 B/op	       0 allocs/op
BenchmarkChannel_Push-8          	16400854	        75.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_PushPop-8       	52360968	        22.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Sequential-8    	  406587	      3170 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_Wraparound-8    	51820275	        23.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_FillDrain-8     	  102903	     12073 ns/op	       0 B/op	       0 allocs/op
BenchmarkChannel_LargeBuffer-8   	91535218	        13.48 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/andrewwormald/grin	26.467s
